
//Generic - 클래스를 설계할때 멤버의 자료형을 명시하지 않고. 대체 문자를 명시함.
//          이 클래스를 객체로 new 할때 자료형을 정하도록 하는 문법!
public class Box<T> {
	
	//멤버변수의 자료형을 class를 설계할때 결정하지 않도록.
	T a;
	
	//메소드의 파라미터에도 제네릭자료형 사용 가능
	void setA(T a) {
		this.a= a;		
	}
	
	//메소드의 리턴타입으로도 제네릭자료형 사용 가능
	T getA() {
		return a;
	}

}
